<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Signup</title>
    <link rel="stylesheet" href="../style/login_card.css">
    <style>
        body{
            background-color: black;
        }
        #signupCard {
            height: 395px;
        }
        #signin > p {
            margin-top: -5px;
            margin-bottom: 20px;
            padding-left: 20px;
            padding-right: 10px;
            text-align: left;
            font-size: 13px;
        }
        #forgot_pw {
            font-size: 12px;
            padding-top: 5px;
            padding-bottom: 25px;
            color: rgb(165, 165, 165);
        }
    </style>
</head>
<body>
    <div id="signupCard" style="color: rgb(7, 8, 8);background-color: white;">
        <div id="form_inp">
            <h2>Join Jobify</h2>
            <form action="" id="signin">
                <input type="text" id="email" placeholder="Re-enter Email">
                <input type="text" id="username" placeholder="Username">
                <input type="password" id="pw" placeholder="Set Password"> </br>
                <p>8 characters or longer. Combine upper and lowercase letters and numbers.</p>
                <input type="submit" value="Join" style="background-color: black
                ;" onclick="sign_up()">
            </form>
        </div>


        <div id="forgot_pw">
            By joining, you agree to Jobify’s Terms of Service,
            as well as to receive occasional emails from us.    
        </div>

        <div id="last">
            <p>Already a member? <u style="color:yellowgreen">Sign In</u></p>
        </div>
    </div>
</body>
</html>

<script src="../script/signup_login.js"></script>
